# ===========================================
# TIC-Secure Application Environment Variables
# ===========================================

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
# PostgreSQL Database URL
# Format: postgresql://username:password@host:port/database
# Example: postgresql://user:password@localhost:5432/tic_secure
DATABASE_URL="postgresql://username:password@localhost:5432/tic_secure"

# ===========================================
# AUTHENTICATION & SECURITY
# ===========================================
# JWT Secret for session management (generate a strong random string)
# You can generate one using: openssl rand -base64 32
JWT_SECRET="your-super-secret-jwt-key-here-change-this-to-something-secure"

# NextAuth URL (your application URL)
NEXTAUTH_URL="http://localhost:3000"

# ===========================================
# EMAIL CONFIGURATION (SMTP)
# ===========================================
# Email service configuration
# For Gmail: smtp.gmail.com
# For Outlook: smtp-mail.outlook.com
# For custom SMTP: your-smtp-server.com
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_SECURE="false"
EMAIL_USER="your-email@gmail.com"
EMAIL_PASS="your-app-password"
EMAIL_FROM="your-email@gmail.com"

# ===========================================
# GOOGLE OAUTH CONFIGURATION
# ===========================================
# Get these from Google Cloud Console
# 1. Go to https://console.cloud.google.com/
# 2. Create a new project or select existing one
# 3. Enable Google+ API
# 4. Create OAuth 2.0 credentials
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# ===========================================
# FILE STORAGE CONFIGURATION
# ===========================================
# Option 1: AWS S3 Configuration
AWS_ACCESS_KEY_ID="your-aws-access-key"
AWS_SECRET_ACCESS_KEY="your-aws-secret-key"
AWS_REGION="us-east-1"
AWS_BUCKET_NAME="your-s3-bucket-name"
S3_BUCKET_NAME="your-s3-bucket-name"

# Option 2: Cloudflare R2 Configuration (Alternative to S3)
CLOUDFLARE_END_POINT="https://your-account-id.r2.cloudflarestorage.com"
CLOUDFLARE_ACCESS_KEY="your-r2-access-key"
CLOUDFLARE_SECRET_KEY="your-r2-secret-key"
CLOUDFLARE_BUCKET_NAME="your-r2-bucket-name"
CLOUDFLARE_PUBLIC_URL="https://your-domain.com"

# ===========================================
# REDIS CONFIGURATION (Rate Limiting)
# ===========================================
# Upstash Redis (recommended for production)
# Get these from https://upstash.com/
UPSTASH_REDIS_URL="redis://default:password@host:port"
UPSTASH_REDIS_TOKEN="your-upstash-redis-token"

# ===========================================
# APPLICATION ENVIRONMENT
# ===========================================
# Set to 'production' for production deployment
NODE_ENV="development"

# ===========================================
# OPTIONAL CONFIGURATIONS
# ===========================================
# Firebase configuration (if using Firebase features)
# FIREBASE_PROJECT_ID="your-firebase-project-id"
# FIREBASE_PRIVATE_KEY="your-firebase-private-key"
# FIREBASE_CLIENT_EMAIL="your-firebase-client-email"

# ===========================================
# DEVELOPMENT NOTES
# ===========================================
# 1. Replace all placeholder values with your actual credentials
# 2. Never commit this file to version control
# 3. For production, use environment variables in your hosting platform
# 4. Generate strong, unique secrets for JWT_SECRET
# 5. Use app passwords for Gmail (not your regular password)
# 6. Ensure your database is running and accessible
# 7. Test email configuration before deploying
